PORT=5000
JWT_ACCESS_SECRET=random_secret_12345
JWT_REFRESH_SECRET=random_secret_54321
MONGO_URL = "mongodb+srv://admin:root@cluster0.fdag5rp.mongodb.net/?retryWrites=true&w=majority"
SMTP_USERNAME=alexeysidorenko1243@gmail.com
SMTP_PASSWORD=hvzrboaivrqnygbg
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/